In [2]:
import pandas as pd
import numpy as np

In [3]:
data_def = pd.read_csv('data_def_20220208.csv')
display(data_def.head())
population_vert = pd.read_csv('population_vert_20220208.csv')
display(population_vert.head())

,Unnamed: 0,CountryCode,subset,question_code,question_label,answer,percentage,country_subset,pop_subset,response
0,0,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Very widespread,8,Austria Lesbian,437,35
1,1,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Fairly widespread,34,Austria Lesbian,437,149
2,2,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Fairly rare,45,Austria Lesbian,437,197
3,3,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Very rare,9,Austria Lesbian,437,39
4,4,Austria,Lesbian,b1_a,"In your opinion, how widespread is offensive l...",Don`t know,4,Austria Lesbian,437,17

   Unnamed: 0 CountryCode variable  value country_subset
0           0    EU_Total        N  93079     EU_Total N
1           1     Austria        N   2543      Austria N
2           2     Belgium        N   2901      Belgium N
3           3    Bulgaria        N   1033     Bulgaria N
4           4      Cyprus        N    265       Cyprus N

# Starting EDA with high level statsÂ¶

In [4]:
country_counts = population_vert.groupby(['CountryCode']).agg({'value':sum})
country_level = pd.DataFrame(country_counts.reset_index())
country_level = country_level[country_level.CountryCode != 'EU_Total']
country_level = country_level.sort_values(by=['value'],ascending=False)
country_level

       CountryCode  value
11         Germany  40542
15           Italy  26510
10          France  16750
28  United_Kingdom  13518
26           Spain  12776
9          Finland   6878
20     Netherlands   6350
1          Belgium   5802
21          Poland   5580
12          Greece   5520
0          Austria   5086
5   Czech_Republic   4938
27          Sweden   4928
13         Hungary   4534
22        Portugal   4250
6          Denmark   3420
14         Ireland   3250
23         Romania   2520
3          Croatia   2394
2         Bulgaria   2066
24        Slovakia   2000
17       Lithuania   1642
25        Slovenia   1272
16          Latvia   1002
8          Estonia    748
19           Malta    716
18      Luxembourg    636
4           Cyprus    530

In [5]:
genpop = pd.read_excel('QES_genpop.xlsx')
genpop = genpop.sort_values(by=['Population_2012'], ascending=False)
genpop

       CountryCode  Population_2012
5          Germany         80425823
11          France         65659814
27  United_Kingdom         63700215
15           Italy         59539717
9            Spain         46773055
21          Poland         38063164
23         Romania         20058035
20     Netherlands         16754962
1          Belgium         11106932
8           Greece         11045011
22        Portugal         10514844
4   Czech_Republic         10510785
12         Hungary          9920362
24          Sweden          9519374
0          Austria          8429991
2         Bulgaria          7305888
6          Denmark          5591572
10         Finland          5413971
25        Slovakia          5407579
14         Ireland          4599533
13         Croatia          4267558
16       Lithuania          2987773
26        Slovenia          2057159
18          Latvia          2034319
7          Estonia          1322696
3           Cyprus          1135046
17      Luxembourg           530946
19           Malta           420028

In [6]:
genpop['sample'] = genpop['CountryCode'].map(country_level.set_index('CountryCode')['value'])
genpop['respondents_country']= genpop['sample']/genpop['Population_2012']*100
genpop = genpop.sort_values(by=['respondents_country'], ascending=False)
genpop.to_csv('genpop.csv')
genpop

       CountryCode  Population_2012  sample  respondents_country
19           Malta           420028     716             0.170465
10         Finland          5413971    6878             0.127042
17      Luxembourg           530946     636             0.119786
14         Ireland          4599533    3250             0.070659
26        Slovenia          2057159    1272             0.061833
6          Denmark          5591572    3420             0.061163
0          Austria          8429991    5086             0.060332
7          Estonia          1322696     748             0.056551
13         Croatia          4267558    2394             0.056098
16       Lithuania          2987773    1642             0.054957
1          Belgium         11106932    5802             0.052238
24          Sweden          9519374    4928             0.051768
5          Germany         80425823   40542             0.050409
8           Greece         11045011    5520             0.049977
18          Latvia          2034319    1002             0.049255
4   Czech_Republic         10510785    4938             0.046980
3           Cyprus          1135046     530             0.046694
12         Hungary          9920362    4534             0.045704
15           Italy         59539717   26510             0.044525
22        Portugal         10514844    4250             0.040419
20     Netherlands         16754962    6350             0.037899
25        Slovakia          5407579    2000             0.036985
2         Bulgaria          7305888    2066             0.028279
9            Spain         46773055   12776             0.027315
11          France         65659814   16750             0.025510
27  United_Kingdom         63700215   13518             0.021221
21          Poland         38063164    5580             0.014660
23         Romania         20058035    2520             0.012564

In [6]:
#create visualization in tableau for background (map?)

In [12]:
population_selected = population_vert[population_vert.CountryCode != 'EU_Total']
subset_counts = population_selected.groupby(['variable']).agg({'value':sum})
subset_counts = pd.DataFrame(subset_counts.reset_index())
subset_counts = subset_counts.sort_values(by=['value'],ascending=False)
subset_counts.to_csv('subset_counts.csv')
subset_counts

         variable  value
4               N  93079
2             Gay  57448
3         Lesbian  15236
0    Bisexual men   7200
5     Transgender   6771
1  Bisexual women   6424

In [8]:
#create visualization in tableau for background (explain assumptions about bias)

# Get overview of all questions

In [9]:
question_list = data_def[['question_code','question_label']]
quest_list_deduped = question_list.drop_duplicates(subset='question_code', keep='first', inplace=False)
quest_list_deduped

      question_code                                     question_label
0              b1_a  In your opinion, how widespread is offensive l...
675            b1_b  In your opinion, how widespread are casual jok...
1350           b1_c  In your opinion, how widespread are expression...
2025           b1_d  In your opinion, how widespread are assaults a...
2700           b1_e  In your opinion, how widespread is same-sex pa...
...             ...                                                ...
87850         tr8_e  Prove hormonal treatment (started or finished)...
87916         tr8_f  Undergo mandatory psychotherapy / psychiatric ...
87982         tr8_g  Prove medical/psychological diagnosis of trans...
88048         tr8_h  Other - As far as you know, what would you hav...
88114           tr9  Do you avoid expressing your gender (or your d...

[164 rows x 2 columns]

In [10]:
quest_list_deduped.to_excel('quest_list.xlsx')

In [11]:
#Getting some overview tables from MySQL

In [12]:
import pymysql
from sqlalchemy import create_engine
import getpass

In [13]:
password = getpass.getpass()

Â·Â·Â·Â·Â·Â·Â·Â·

In [14]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/QES_project'
engine = create_engine(connection_string)

In [16]:
query = '''SELECT CountryCode, question_code, question_label,answer,SUM(response)
FROM res_all
GROUP BY question_code,question_label, answer,CountryCode;'''

all_answers = pd.read_sql_query(query, engine)
all_answers.head()

,CountryCode,question_code,question_label,answer,SUM(response)
0,Austria,b1_a,"In your opinion, how widespread is offensive l...",Very widespread,131.0
1,Austria,b1_a,"In your opinion, how widespread is offensive l...",Fairly widespread,609.0
2,Austria,b1_a,"In your opinion, how widespread is offensive l...",Fairly rare,1273.0
3,Austria,b1_a,"In your opinion, how widespread is offensive l...",Very rare,431.0
4,Austria,b1_a,"In your opinion, how widespread is offensive l...",Don`t know,119.0

In [17]:
all_answers['percent_all'] = round(all_answers['SUM(response)']/93079*100,2)
all_answers.head()

,CountryCode,question_code,question_label,answer,SUM(response),percent_all
0,Austria,b1_a,"In your opinion, how widespread is offensive l...",Very widespread,131.0,0.14
1,Austria,b1_a,"In your opinion, how widespread is offensive l...",Fairly widespread,609.0,0.65
2,Austria,b1_a,"In your opinion, how widespread is offensive l...",Fairly rare,1273.0,1.37
3,Austria,b1_a,"In your opinion, how widespread is offensive l...",Very rare,431.0,0.46
4,Austria,b1_a,"In your opinion, how widespread is offensive l...",Don`t know,119.0,0.13

In [18]:
all_answers.to_excel('all_answers.xlsx')

# Looking in more detail, selecting questions to treat and what data is needed for each.

In [19]:
b1_ab = all_answers[all_answers['question_code'].isin(['b1_a','b1_b'])]
b1_ab = b1_ab.groupby(['answer']).agg({"SUM(response)":sum})
b1_ab = pd.DataFrame(b1_ab)
b1_ab['percent'] = round(b1_ab['SUM(response)']/186158*100,2)
b1_ab = b1_ab.sort_values(by=['percent'],ascending=False)
b1_ab.to_csv('b1_ab.csv')
b1_ab

                   SUM(response)  percent
answer
Fairly widespread        65552.0    35.21
Fairly rare              49575.0    26.63
Very widespread          46368.0    24.91
Very rare                20590.0    11.06
Don`t know                3997.0     2.15

In [20]:
b1_cd = all_answers[all_answers['question_code'].isin(['b1_c','b1_d'])]
b1_cd = b1_cd.groupby(['answer']).agg({"SUM(response)":sum})
b1_cd = pd.DataFrame(b1_cd)
b1_cd['percent'] = round(b1_cd['SUM(response)']/186158*100,2)
b1_cd = b1_cd.sort_values(by=['percent'],ascending=False)
b1_cd.to_csv('b1_cd.csv')
b1_cd

                   SUM(response)  percent
answer
Fairly rare              79352.0    42.63
Fairly widespread        60700.0    32.61
Very rare                20404.0    10.96
Very widespread          18919.0    10.16
Don`t know                6722.0     3.61

In [21]:
g4 = all_answers[all_answers['question_code'].isin(['g4_a','g4_b'])]
g4 = g4.groupby(['answer']).agg({"SUM(response)":sum})
g4 = pd.DataFrame(g4)
g4['percent'] = round(g4['SUM(response)']/186158*100,2)
g4 = g4.sort_values(by=['percent'],ascending=False)
g4.to_csv('g4.csv')
g4

                                           SUM(response)  percent
answer
Never happened in the last sixth months         128944.0    69.27
Happened only once in the last six months        22967.0    12.34
2-5 times in the last six months                 15144.0     8.14
Don`t know                                       13924.0     7.48
6 times or more in the last six months            5127.0     2.75

In [23]:
b1_ef = all_answers[all_answers['question_code'].isin(['b1_e','b1_f'])]
b1_ef = pd.DataFrame(b1_ef)
b1_ef.to_csv('b1_ef.csv')
b1_ef

,CountryCode,question_code,question_label,answer,SUM(response),percent_all
560,Austria,b1_e,"In your opinion, how widespread is same-sex pa...",Very widespread,49.0,0.05
561,Austria,b1_e,"In your opinion, how widespread is same-sex pa...",Fairly widespread,262.0,0.28
562,Austria,b1_e,"In your opinion, how widespread is same-sex pa...",Fairly rare,1253.0,1.35
563,Austria,b1_e,"In your opinion, how widespread is same-sex pa...",Very rare,957.0,1.03
564,Austria,b1_e,"In your opinion, how widespread is same-sex pa...",Don`t know,30.0,0.03
...,...,...,...,...,...,...
835,United_Kingdom,b1_f,"In your opinion, how widespread is heterosexua...",Very widespread,4897.0,5.26
836,United_Kingdom,b1_f,"In your opinion, how widespread is heterosexua...",Fairly widespread,1356.0,1.46
837,United_Kingdom,b1_f,"In your opinion, how widespread is heterosexua...",Fairly rare,289.0,0.31
838,United_Kingdom,b1_f,"In your opinion, how widespread is heterosexua...",Very rare,151.0,0.16
839,United_Kingdom,b1_f,"In your opinion, how widespread is heterosexua...",Don`t know,46.0,0.05

In [24]:
b2 = all_answers[all_answers['question_code'].isin(['b2_a','b2_b','b2_c','b2_c','b2_d','b2_e','b2_f','b2_g','b2_h'])]
b2 = pd.DataFrame(b2)
b2.to_csv('b2.csv')
b2

,CountryCode,question_code,question_label,answer,SUM(response),percent_all
1260,Austria,b2_a,What would allow you to be more comfortable li...,Strongly agree,884.0,0.95
1261,Austria,b2_a,What would allow you to be more comfortable li...,Agree,852.0,0.92
1262,Austria,b2_a,What would allow you to be more comfortable li...,Disagree,101.0,0.11
1263,Austria,b2_a,What would allow you to be more comfortable li...,Strongly disagree,45.0,0.05
1264,Austria,b2_a,What would allow you to be more comfortable li...,Current situation is fine,379.0,0.41
...,...,...,...,...,...,...
2599,United_Kingdom,b2_h,What would allow you to be more comfortable li...,Agree,1115.0,1.20
2600,United_Kingdom,b2_h,What would allow you to be more comfortable li...,Disagree,94.0,0.10
2601,United_Kingdom,b2_h,What would allow you to be more comfortable li...,Strongly disagree,104.0,0.11
2602,United_Kingdom,b2_h,What would allow you to be more comfortable li...,Current situation is fine,1150.0,1.24
2603,United_Kingdom,b2_h,What would allow you to be more comfortable li...,Don`t know,267.0,0.29

In [25]:
c2 = all_answers[all_answers['question_code'].isin(['c2_c','c2a_a','c2a_b','c2a_c','c2a_d'])]
c2 = pd.DataFrame(c2)
c2.to_csv('c2.csv')
c2

,CountryCode,question_code,question_label,answer,SUM(response),percent_all
7096,Austria,c2a_a,"In the last 12 months, in the country where yo...",Yes,60.0,0.06
7097,Austria,c2a_a,"In the last 12 months, in the country where yo...",No,97.0,0.10
7098,Austria,c2a_a,"In the last 12 months, in the country where yo...",Don`t know,10.0,0.01
7099,Belgium,c2a_a,"In the last 12 months, in the country where yo...",Yes,50.0,0.05
7100,Belgium,c2a_a,"In the last 12 months, in the country where yo...",No,101.0,0.11
...,...,...,...,...,...,...
7538,Slovakia,c2_c,"In the last 12 months, in the country where yo...",No,447.0,0.48
7539,Slovakia,c2_c,"In the last 12 months, in the country where yo...",Don`t know,33.0,0.04
7540,United_Kingdom,c2_c,"In the last 12 months, in the country where yo...",Yes,2985.0,3.21
7541,United_Kingdom,c2_c,"In the last 12 months, in the country where yo...",No,3683.0,3.96
7542,United_Kingdom,c2_c,"In the last 12 months, in the country where yo...",Don`t know,84.0,0.09

In [26]:
c4 = all_answers[all_answers['question_code'].isin(['c4_a','c4_b','c4_c','c4_d','c4_e','c4_f','c4_g','c4_h','c4_i','c4_j','c4_k'])]
c4 = pd.DataFrame(c4)
c4.to_csv('c4.csv')
c4

,CountryCode,question_code,question_label,answer,SUM(response),percent_all
7543,Austria,c4_a,"During the last 12 months, have you personally...",Yes,378.0,0.41
7544,Austria,c4_a,"During the last 12 months, have you personally...",No,2017.0,2.17
7545,Austria,c4_a,"During the last 12 months, have you personally...",Don`t know,160.0,0.17
7546,Belgium,c4_a,"During the last 12 months, have you personally...",Yes,305.0,0.33
7547,Belgium,c4_a,"During the last 12 months, have you personally...",No,2449.0,2.63
...,...,...,...,...,...,...
8462,Slovakia,c4_k,"During the last 12 months, have you personally...",No,920.0,0.99
8463,Slovakia,c4_k,"During the last 12 months, have you personally...",Don`t know,35.0,0.04
8464,United_Kingdom,c4_k,"During the last 12 months, have you personally...",Yes,360.0,0.39
8465,United_Kingdom,c4_k,"During the last 12 months, have you personally...",No,6282.0,6.75
8466,United_Kingdom,c4_k,"During the last 12 months, have you personally...",Don`t know,132.0,0.14

In [27]:
query = '''SELECT CountryCode, question_code, question_label,answer,SUM(response)
FROM res_all
GROUP BY question_code,question_label, answer,CountryCode;'''

g2_input = pd.read_sql_query(query, engine)
g2_input.head()

,CountryCode,question_code,question_label,answer,SUM(response)
0,Austria,b1_a,"In your opinion, how widespread is offensive l...",Very widespread,131.0
1,Austria,b1_a,"In your opinion, how widespread is offensive l...",Fairly widespread,609.0
2,Austria,b1_a,"In your opinion, how widespread is offensive l...",Fairly rare,1273.0
3,Austria,b1_a,"In your opinion, how widespread is offensive l...",Very rare,431.0
4,Austria,b1_a,"In your opinion, how widespread is offensive l...",Don`t know,119.0

In [28]:
g2 = g2_input[g2_input['question_code'].isin(['g2_a','g2_b','g2_c','g2_d'])]
g2 = g2.groupby(['answer','CountryCode']).agg({"SUM(response)":sum})
g2 = pd.DataFrame(g2)
g2.to_csv('g2.csv')
g2

                       SUM(response)
answer CountryCode
A few  Austria                2398.0
       Belgium                2110.0
       Bulgaria               1240.0
       Croatia                1428.0
       Cyprus                  272.0
...                              ...
None   Slovakia               1114.0
       Slovenia                578.0
       Spain                  4535.0
       Sweden                 2098.0
       United_Kingdom         4390.0

[140 rows x 1 columns]

In [29]:
g2_pivot = g2.pivot_table(index= ['CountryCode'],columns=['answer'])
g2_pivot.to_csv('g2_pivot.csv')
g2_pivot

               SUM(response)
answer                 A few      All Don`t know     Most     None
CountryCode
Austria               2398.0   3125.0      440.0   2370.0   1841.0
Belgium               2110.0   4716.0      434.0   2711.0   1603.0
Bulgaria              1240.0    481.0      334.0    713.0   1369.0
Croatia               1428.0    558.0      243.0    857.0   1707.0
Cyprus                 272.0     92.0       42.0    144.0    267.0
Czech_Republic        2668.0   2363.0      469.0   2414.0   1969.0
Denmark                967.0   3114.0      265.0   1545.0    940.0
Estonia                393.0    188.0       94.0    348.0    377.0
Finland               3053.0   3464.0     1022.0   3110.0   3160.0
France                7535.0  10766.0     1566.0   7471.0   6260.0
Germany              17624.0  28142.0     2868.0  18537.0  13940.0
Greece                3463.0   1288.0      544.0   1736.0   3993.0
Hungary               2818.0   1347.0      411.0   1645.0   2856.0
Ireland               1329.0   2372.0      253.0   1402.0   1136.0
Italy                13723.0  11030.0     2642.0  12935.0  12673.0
Latvia                 661.0    244.0      131.0    360.0    611.0
Lithuania             1065.0    302.0      197.0    534.0   1186.0
Luxembourg             279.0    406.0       48.0    271.0    208.0
Malta                  326.0    361.0       47.0    311.0    245.0
Netherlands           1686.0   6956.0      414.0   2416.0   1255.0
Poland                3563.0   1488.0      722.0   1983.0   3389.0
Portugal              2675.0   1259.0      348.0   1970.0   2232.0
Romania               1557.0    370.0      276.0    582.0   2240.0
Slovakia              1338.0    550.0      201.0    808.0   1114.0
Slovenia               720.0    484.0      114.0    531.0    578.0
Spain                 6455.0   7667.0     1149.0   5808.0   4535.0
Sweden                1838.0   3214.0      523.0   2187.0   2098.0
United_Kingdom        5480.0   9484.0     1122.0   6534.0   4390.0

In [30]:
e12 = all_answers[all_answers['question_code'].isin(['e1','e2'])]
e12 = pd.DataFrame(e12)
e12.to_csv('e12.csv')
e12

,CountryCode,question_code,question_label,answer,SUM(response),percent_all
10847,Austria,e1,Do you avoid holding hands in public with a sa...,Yes,1096.0,1.18
10848,Austria,e1,Do you avoid holding hands in public with a sa...,No,765.0,0.82
10849,Austria,e1,Do you avoid holding hands in public with a sa...,I do not have a same-sex partner,632.0,0.68
10850,Austria,e1,Do you avoid holding hands in public with a sa...,Don`t know,48.0,0.05
10851,Belgium,e1,Do you avoid holding hands in public with a sa...,Yes,1672.0,1.80
...,...,...,...,...,...,...
11038,Slovakia,e2,Do you avoid certain places or locations for f...,No,389.0,0.42
11039,Slovakia,e2,Do you avoid certain places or locations for f...,Don`t know,59.0,0.06
11040,United_Kingdom,e2,Do you avoid certain places or locations for f...,Yes,3731.0,4.01
11041,United_Kingdom,e2,Do you avoid certain places or locations for f...,No,2759.0,2.96
11042,United_Kingdom,e2,Do you avoid certain places or locations for f...,Don`t know,218.0,0.23

In [31]:
f1_ab = all_answers[all_answers['question_code'].isin(['f1_a','f1_b'])]
f1_ab = pd.DataFrame(f1_ab)
f1_ab.to_csv('f1_ab.csv')
f1_ab

,CountryCode,question_code,question_label,answer,SUM(response),percent_all
11323,Austria,f1_a,"In the last 5 years, have you been: physically...",Yes,588.0,0.63
11324,Austria,f1_a,"In the last 5 years, have you been: physically...",No,1955.0,2.10
11325,Belgium,f1_a,"In the last 5 years, have you been: physically...",Yes,760.0,0.82
11326,Belgium,f1_a,"In the last 5 years, have you been: physically...",No,2141.0,2.30
11327,Bulgaria,f1_a,"In the last 5 years, have you been: physically...",Yes,324.0,0.35
...,...,...,...,...,...,...
11430,Slovenia,f1_b,"In the last 5 years, have you been: personally...",No,320.0,0.34
11431,Slovakia,f1_b,"In the last 5 years, have you been: personally...",Yes,538.0,0.58
11432,Slovakia,f1_b,"In the last 5 years, have you been: personally...",No,462.0,0.50
11433,United_Kingdom,f1_b,"In the last 5 years, have you been: personally...",Yes,3731.0,4.01
11434,United_Kingdom,f1_b,"In the last 5 years, have you been: personally...",No,3028.0,3.25

In [32]:
f1_ab_country = g2_input[g2_input['question_code'].isin(['f1_a','f1_b'])]
f1_ab_country = f1_ab_country.groupby(['question_code','answer','CountryCode']).agg({"SUM(response)":sum})
f1_ab_country = pd.DataFrame(f1_ab_country)
f1_ab_country.to_csv('f1_ab_country.csv')
f1_ab_country

                                     SUM(response)
question_code answer CountryCode
f1_a          No     Austria                1955.0
                     Belgium                2141.0
                     Bulgaria                709.0
                     Croatia                 775.0
                     Cyprus                  174.0
...                                            ...
f1_b          Yes    Slovakia                538.0
                     Slovenia                316.0
                     Spain                  2441.0
                     Sweden                 1248.0
                     United_Kingdom         3731.0

[112 rows x 1 columns]

# Hypothesis testing

In [ ]:
#Given the type of data I have, I will be doing a hypothesis based on proportions.

In [ ]:
#After some research I found an example of hypothesis testing on proportion, comparing 2 populations. 
# https://sonalake.com/latest/hypothesis-testing-of-proportion-based-samples/

In [ ]:
#I want to compare the proportion of males in the survey population with the proportion of males in the EU population that same year.
#My 0 hypothesis is that the proportion of males is identical between the survey and the EU population.

In [1]:
from statsmodels.stats.proportion import proportions_ztest
import numpy as np

significance = 0.05

sample_male_eu, sample_size_eu = (356062, 739225)
sample_male_survey, sample_size_survey = (64648, 93079)

males = np.array([sample_male_eu, sample_male_survey])
samples = np.array([sample_size_eu, sample_size_survey])

stat, p_value = proportions_ztest(count=males, nobs=samples,  alternative='two-sided')

print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))
if p_value > significance:
   print ("Fail to reject the null hypothesis - we have nothing else to say")
else:
   print ("Reject the null hypothesis - suggest the alternative hypothesis is true")

z_stat: -122.424, p_value: 0.000
Reject the null hypothesis - suggest the alternative hypothesis is true

In [ ]:
# We can reject the 0 hypothesis and since the z_stat is negative we can infer that the proportion of males in the EU population is (significantly) smaller than in the survey population.